<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemacapta.FXMLpruebaController">
   <children>
      <Label layoutX="250.0" layoutY="192.0" text="Esto es una prueba" />
      <Button layoutX="241.0" layoutY="264.0" mnemonicParsing="false" onAction="#EnviarASeleccion" prefHeight="40.0" prefWidth="139.0" styleClass="botonparamedicos" stylesheets="@style.css" text="   Paramédicos" />
   </children>
</AnchorPane>
